# musa

./: B2B.slnx
B2B.Api/: B2B.Api.csproj  DependencyInjection.cs  IAssemblyMarker.cs  Program.cs
B2B.Api/Controllers/: ApiController.cs
B2B.Api/Properties/: launchSettings.json
B2B.Application/: B2B.Application.csproj  DependencyInjection.cs
B2B.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
B2B.Application/Common/Interfaces/: IAuthorizationService.cs  ICacheService.cs  IDateTimeProvider.cs  IIdempotencyService.cs  IJwtTokenGenerator.cs  IMessageQueue.cs  IOrderRepository.cs  IOrderService.cs  IOutboxService.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs
B2B.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs
B2B.Application/Common/Services/: OrderService.cs  OutboxService.cs  ProductService.cs
B2B.Application/Common/Validators/: CreateOrderValidator.cs  CreateProductValidator.cs
B2B.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
B2B.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
B2B.Application/Products/Queries/GetProduct/: GetProductsHandler.cs  GetProducutsQuery.cs
B2B.Contracts/Orders/: CreateOrderRequest.cs  OrderItemDto.cs  OrderResponse.cs
B2B.Contracts/Products/: CreateProductRequest.cs  ProductQuery.cs  ProductResponse.cs
B2B.Domain/Common/: Entity.cs  IDomainEvent.cs
B2B.Domain/Entities/: IdempotencyRecord.cs  Order.cs  OrderItem.cs  OutboxMessage.cs  Product.cs
B2B.Infrastructure/: B2B.Infrastructure.csproj  DependencyInjection.cs
B2B.Infrastructure/Common/Caching/: MemoryCacheService.cs
B2B.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
B2B.Infrastructure/Common/Persistence/: AppDbContext.cs  UnitOfWork.cs
B2B.Infrastructure/Idempotency/Persistance/: IdempotencyRecordConfigurations.cs
B2B.Infrastructure/OrderItems/Persistence/: OrderItemConfigurations.cs  OrderItemsRepository.cs
B2B.Infrastructure/Orders/Persistence/: OrderConfigurations.cs  OrderRepository.cs
B2B.Infrastructure/Outbox/: OutboxService.cs
B2B.Infrastructure/Products/Persistence/: ProductConfigurations.cs  ProductRepository.cs
B2B.Infrastructure/Seeding/: DbSeeder.cs
